# SabSaath-Charity-Platform

./: .gitignore
SabSathWeb/: SabSathWeb.sln
SabSathWeb/SabSath.Application/: SabSath.Application.csproj  app.config  packages.config
SabSathWeb/SabSath.Application/Helper/: CommonMethodHelper.cs  EnumHelper.cs
SabSathWeb/SabSath.Application/Properties/: AssemblyInfo.cs
SabSathWeb/SabSath.Application/Repositiories/: ApplicantService.cs  CompanyServices.cs  DashBoardServices.cs  PaymentServices.cs  ReportingServices.cs  SecurityService.cs  SetupService.cs  UserService.cs  WebSiteService.cs
SabSathWeb/SabSath.Core/: Class1.cs  SabSath.Core.csproj  app.config  packages.config
SabSathWeb/SabSath.Core/Models/: ApplicantContext.cs  ApplicantInformation.cs  Companies.cs  CompanyContext.cs  DashBoard.cs  DocumentAttachmentContext.cs  ListtoDataTableConverter.cs  ListtoDataTableConverter_New.cs  MenuItem.cs  PaymentContext.cs  ReportingContext.cs  Response.cs  RoleMenuItemFeatureMapping.cs  Setup.cs  UserLogin.cs  UserRole.cs  (+1 more)
SabSathWeb/SabSath.Data/: SabSath.Data.csproj  appsettings.json  packages.config
SabSathWeb/SabSathWeb/: Program.cs  SabSathWeb.csproj  Startup.cs  appsettings.json
SabSathWeb/SabSathWeb/Controllers/: ApplicantController.cs  CompanyController.cs  DashBoardController.cs  HttpCookie.cs  PaymentController.cs  ReportingController.cs  SecurityController.cs  SetupController.cs  UserController.cs  ValuesController.cs  WebSiteController.cs
SabSathWeb/SabSathWeb/Properties/: launchSettings.json
SabSathWeb/SabSathWeb/wwwroot/: Gateway.html
(+17 files in other folders)
