<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>914c6680-8b00-4bd0-8427-6ce52e178057</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UploadImages\Cases\**" />
    <Compile Remove="wwwroot\UploadImages\GeneralDocument\**" />
    <Content Remove="wwwroot\UploadImages\Cases\**" />
    <Content Remove="wwwroot\UploadImages\GeneralDocument\**" />
    <EmbeddedResource Remove="wwwroot\UploadImages\Cases\**" />
    <EmbeddedResource Remove="wwwroot\UploadImages\GeneralDocument\**" />
    <None Remove="wwwroot\UploadImages\Cases\**" />
    <None Remove="wwwroot\UploadImages\GeneralDocument\**" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="CheckoutSDK" Version="4.0.1" />
	  
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
	  
    <PackageReference Include="MailKit" Version="3.1.1" />
	  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  
    <PackageReference Include="MimeKit" Version="3.1.1" />
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabSath.Application\SabSath.Application.csproj" />
  </ItemGroup>

</Project>
